<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.nbpapplications.colorflip.Settings"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_levels"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_settings_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@mipmap/ic_arrow_back_black_24dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textView_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="@string/main_settings"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="color 1: "/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_settings_color1"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="color 2: "/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_settings_color2"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Clear Data"
        android:textAllCaps="false"
        android:textSize="30sp" />
</LinearLayout>
